# ssm-docker

./: .project  Jenkinsfile  docker-compose-mysql.yml  grafana-Influxdb.yml  ngrinder.yml  pom.xml  ssm-docker.yml
bak/: pom.bak.xml  pom.bak1.xml  pom.xml
bak/docker-mysql/: Dockerfile  builddocker.sh  mysqld.cnf
bak/nginx/: mountebank.yml  nginx.bak.conf  nginx.conf  nginx.yml
bak/script/: killport.bat
doc/: gafnaa.txt
ext/: start.sh
scripts/: package.sh
src/main/java/com/ssm/core/configuration/: DataSourceConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/com/ssm/core/constant/: FormatConstant.java  Test.java  UserIdConstant.java
src/main/java/com/ssm/core/controller/: FirstController.java  HelloController.java  RegisterController.java  UserController.java
src/main/java/com/ssm/core/dao/: FoodMapper.java  UserDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ssm/core/dto/: FoodDto.java  ResultDto.java  UserInfoDto.java  UserLoginDto.java
src/main/java/com/ssm/core/enity/: Food.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/ssm/core/service/: FoodService.java  UserService.java
src/main/java/com/ssm/core/service/imp/: FoodServiceImp.java  UserServiceImp.java
src/main/java/com/ssm/core/util/: DateUtil.java  UserIdUtil.java
src/main/java/com/ssm/server/start/: StartServer.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  database.xml  logback-spring.xml
src/test/java/com/ssm/service/test/: LoginTesst.java  UserServiceTest.java
